/* --- MAIN --- */
* {
    margin: -100px auto 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    scroll-behavior: smooth;
}

.skip {
    right:30px;
    padding: 6px;
    position: absolute;
    top: -50px;
    transform: top 1s ease-out;
    z-index: 1;
    color:white;
    background-color: #000000;
  }

.skip:focus{
    position:absolute;
    top:20px;
    text-decoration: none;
}

body {
    background-color: #000000;
}

h1, h2, h3 {
    font-family: 'Fira Mono', monospace;
}

h1{
    font-size: 2em;
    font-weight: 700;

}

h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    text-align: left;
}

h3, h4 {
    font-weight: 700;
}

.date {
    font-style: italic;
}

a, span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.yellow {
    color: #f2b00a;
}

.bold {
    font-weight: 700;
}

.purple {
    font-family: inherit;

    color: #b688d7;
}

ul {
    list-style-type: none;
}

.main-container {
    margin: 0 auto;
    padding: 0 25px;
    text-align: center;
    max-width: 1600px;
}

section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-top: 8vh;
}

section .hyperlink {
    color: #b688d7;
    font-weight: 700;
    text-decoration: underline;
    transition: all 0.2s ease;
}

.section-description {
    margin: 50px auto 0 auto;
    text-align: center;
    max-width: 1000px;
    line-height: 1.5em;
    letter-spacing: 0.025em;
}

.page-title {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title img {
    height: 40px;
    width: auto;
    margin-right: 20px;
}



/* --- HEADER --- */
header {
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 70px;
    padding: 0 15px;
    z-index: 2;
}

.nav-menu {
    list-style-type: none;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    left: 0;
}

.nav-item {
    text-align: center;
    /* display: none; */
}

.nav-item-current a{
    display: block;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 0.1em;
    transition: all 0.2s ease;
    text-decoration: none;
    color: #f2b00a;
    text-transform: uppercase;
}


.nav-item a {
    display: block;
    padding: 10px;
    font-weight: 700;
    width: 100vw;
    letter-spacing: 0.1em;
    transition: all 0.2s ease;
    text-decoration: none;
}

.nav-item a:hover, .nav-item a:focus {
    color: #b688d7;
    text-decoration: underline;
}

.nav-item a:hover, .nav-item a:focus {
    color: #b688d7;
    text-decoration: underline;
}





/* --- LANDING PAGE --- */

#home {
    margin: 0 auto 0 auto;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

.landing-page-details {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-title {
    text-align: left;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.big-title {
    margin: 0;
    text-align: left;
    font-weight: 700;
    font-size: 2.75em;
    letter-spacing: 0;
    color:#b688d7;
}

.my-name {
    letter-spacing: 0.1em;
    font-family: 'Fira Code', monospace;
}

h3 {
    margin: 5px 0 0 0;
    text-align: left;
}

h3 em {
    color: white;
    letter-spacing: 0.05em;
}

.short-bio {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.short-bio p {
    margin-top: 25px;
    font-size: 1.2em;
    line-height: 1.5em;
}

.cta-container {
    margin: 0 auto;
}

.cta {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px 12px;
    border-radius: 15px;
    letter-spacing: 0.05em;
    color: #1D263B;
    background-color: #FFFFFF;
    margin-top: 50px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.cta img {
    height: 25px;
    width: 25px;
}

.cta span {
    margin-left: 10px;
    color: #1D263B;
    font-weight: 700;
}

.email-button {
    border: 1px solid #b688d7;
    background-color: #b688d7;
}

.cta:hover {
    border: 1px solid #f2b00a;
    background-color: #f2b00a;
    padding: 10px 20px;
}

.art-me {
    display: none;
    height: 300px;
}

.art-me img {
    padding: 0 40px 0 0;
    width: 300px;
}


/* FLIP CARDS */
.flip-card {
    width: 100%;
    max-width: 300px;
    height: 300px;
    border: 5px solid transparent;
    padding:10px;
}

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:focus-within .flip-card-inner,
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
      /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

      /* style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
  }

  



/* --- PROFILE --- */

#profile {
    padding-top: 150px;
}

.profile-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.me-icon-container {
    width: 200px;
    height: auto;
    object-fit: contain;
    text-align: center;
}

.me-icon {
    height: 100%;
    width: 100%;
}


/* --- EDUCATION & EXPERIENCE --- */

#experience {
    margin-top: 50px;
}

.education-experience-card {
    margin-top: 25px;
}

.card-info p {
    margin-top: 0.35em;
    line-height: 140%;
}


.card-description {
    margin: 15px 0 0 15px;
    line-height: 140%;
}

.card-description p:not(:first-child) {
    margin-top: 0.35em;
}

.card-description p::before {
    content: ">\A0";
    color: #f2b00a;
    font-weight: 700;
}

.card-description h5:not(:first-child) {
    margin-top: 10px;
}



/* --- PROJECTS--- */

.projects {
    display: inline-flex;
    padding-top: 150px;
    max-width: 1200px;
}

.project-cards-container {
    margin-top: 50px;
    height: fit-content;
}

.card {
    display: inline-flex;
    flex-direction: column;
    color: #1D263B;
}

.card:not(:last-child) {
    margin: 0 auto 2em auto;
}

.card-preview-img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    background-color: white;
}

.project-card-info {
    padding: 16px 20px 21px 20px;
    background-color: #FFFFFF;
    border-radius: 0 0 10px 10px;
}

.has-no-preview .card-info {
    border-radius: 10px;
}

.title-and-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #1D263B;
}

.project-skills span {
    color: #1D263B;
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 0.05em;
}

.project-skills span:not(:last-child) {
    margin-right: 10px;
}




/* --- PHOTO GALLERY--- */
.photos{

padding-top: 150px;

}
.photo-grid-container {
    display: grid;
    margin: 50px auto;
    column-count: 2;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.4em;
    align-items: center;
}

.photo-container {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1.4em;
}

.photo-container img {
    transition: all .5s ease-in-out;
    backface-visibility: hidden;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.photo-title{
    padding: 10px 0 0 0;
}


/* --- FOOTER --- */
.footer-container {
    border-top: 1px solid #FFFFFF;
    margin: 50px auto;
    padding-top: 50px;
}

.footer {
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.footer-column {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.copyright {
    margin-top: 5px;
    letter-spacing: 0.05em;
}


/* --- REDUCE MOTION --- */
@media (prefers-reduced-motion: reduce) {
    
    .flip-card:focus-within .flip-card-inner,
    .flip-card:hover .flip-card-inner {
      transform: none;
    }

    .flip-card-back {
        transform: none;
      }

    }

/* --- FORM --- */


form {
    width:80%;
    margin: 0 auto;
    
  }
  
  legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
  }
  
  label{
    display: inline-block;
    margin-right:10px;
    width:50%;
  }
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding:5px
  }
  
  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color:#000000;
  }
  
  
  input[type=checkbox]{
      display:inline;
      width:inherit;
  }
  
  input[type=submit] {
    background-color: #f2b00a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
  
  

/* --- VIEWS --- */

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 1.4em;
    }
    h3 {
        font-size: 1.2em;
    }
    .big-title {
        font-size: 3.5em;
    }
    .short-bio {
        max-width: 90%;
    }
    .art-me {
        display: block;
    }
    #home {
        flex-direction: row;
    }
    #education-experience {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .education-experience-container {
        width: 48%;
    }
    #experience {
        margin-top: 0;
    }
    .section-description {
        margin: 50px 10% 0 10%;
    }

    .nav {
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }
    .nav-menu {
        position: relative;
        align-items: center;
        flex-direction: row;
        background-color: #000000;
        height: fit-content;
        height: -moz-fit-content;
    }
    .nav-item {
        position: relative;
        display: block;
        width: fit-content;
        width: -moz-fit-content;
        margin: 0;
    }
    .nav-item a {
        width: fit-content;
        width: -moz-fit-content;
        color: #FFFFFF;
    }

    .footer {
        margin: 0 auto;
        padding: 0 25px;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1600px;
    }

    .photo-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
        column-count: 3;
    }

    .project-cards-container {
        column-count: 2;
        column-gap: 2em;
    }
}

@media only screen and (min-width: 1024px) {
    #home {
        gap: 10%;
    }
    .profile-container {
        margin: 50px auto 0 auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .me-icon-container {
        width: 300px;
        height: auto;
    }
    .education-experience-card {
        display: flex;
        justify-content: space-between;
    }
    .card-info {
        width: 40%;
    }
    .card-description {
        width: 60%;
        margin-top: 0;
    }
    .section-description {
        margin: 50px auto 0 auto;
    }

    .photo-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-count: 4;
    }
}